# projectJSF

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  paginanavegada.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/herick/cursoJsf/projectJSF/: App.java
src/main/java/br/com/herick/cursoJsf/projectJSF/bean/: PessoaBean.java
src/test/java/br/com/herick/cursoJsf/projectJSF/: AppTest.java
